{
    "chat.tools.terminal.autoApprove": {
        "/^\\$env:JAVA_HOME='C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Programs\\\\Eclipse Adoptium\\\\jdk-21\\.0\\.6\\.7-hotspot'; \\$env:PATH='C:\\\\Users\\\\Administrator\\\\\\.maven\\\\maven-3\\.9\\.12\\\\bin;' \\+ \\$env:PATH; mvn -DskipTests=true -Drewrite\\.activeRecipes=org\\.openrewrite\\.java\\.migrate\\.UpgradeToJava21 -f \"G:\\\\Miniutility\\\\pom\\.xml\" org\\.openrewrite\\.maven:rewrite-maven-plugin:5\\.47\\.3:run --quiet$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot",
            "default": true
        }
    ]
}
